ktor {
  deployment {
    port = 9090
    environment = development
    autoreload = true
    watch = [ thinkter ]
  }

  application {
    id = FejoaAuth
    modules = [org.fejoa.auth.server.ApplicationKt.main]
  }
}